{
	"name": "falling-sand",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"start": "vite --port 3000",
		"build": "vite build",
		"preview": "vite preview",
		"format": "prettier --write \"*.@(js|ts|jsx|tsx|vue|css|scss|module.css|module.scss)\""
	},
	"devDependencies": {
		"prettier": "^3.2.5",
		"vite": "^5.0.8"
	}
}
